@import '../App.scss';

.script-title-icon {
    display:inline-flex;
    align-items:center;
    justify-content: left;
    grid-column:1;
    grid-row:1/3;
}
.script-title-icon img {
    max-height:1em;
    max-width:1em;
    opacity: 0.8;
}
.script-title-icon .no-icon {
    display:inline-flex;
    align-items:center;
    text-align:center;
    justify-content: center;
    font-size:.75em;
    width:100%;
    height:100%;
    padding: 0 2px 0 2px;
    background-color:rgba(0,0,0,0.8);
    color:white;
    border-radius:4px;
}
.script-title {
    display:inline-flex;
    font-size:1.25em;
    grid-column: 1 / 5;
    grid-row: 1 / 3;
    align-items: center;
}
.script-title ul {
    display:inline-flex;
    list-style-type:none;
}
.script-title li {
    margin:0 5px 0 0;
    display:inline-flex;
    justify-content: center;
    align-items:center;
}
.script-length {
    font-size: 1em;
    grid-column: 5;
    grid-row: 1 / 8;
    cursor: default;
}
.script-length li {
    text-align: right;
}
.script-devices {
    font-size:.9em;
    grid-column: 1 / 5;
    grid-row: 3 / 8;
}
.script-status {
    grid-column: 1 / span 5;
    grid-row: 8;
    border: 1px solid grey;
}
.script-status-bar {
    height:100%;
    width:100%;
    opacity: 0.75;
}
/*
.script div {
    border-style:dashed;
}
*/

.script {
    background-color: #fff;
    display: grid;
    grid-gap: 5px;
    grid-template-columns: auto auto 25% 25% 25%;
    grid-template-rows: auto auto auto auto auto auto auto 20px;
    padding:10px;
    border-top-style:solid;
    border-color:rgba(0, 0, 0, 0.4);
    border-width: 1.5px;
}
.script:hover {
    background-color:rgba(0,0,0,0.1);
    transition-duration:0.15s;
}